# Inventory-Mangement-System

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: IVMS Collection.postman_collection.json
src/main/java/com/application/: MainSpringApplication.java
src/main/java/com/application/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Constants.java  JwtUtils.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/application/controller/: AuthzController.java  DataController.java  ManufacturerController.java  ProductController.java  StockPurchaseController.java  TransactionController.java
src/main/java/com/application/dto/: CityDto.java  JwtResponse.java  LoadFile.java  LoginRequest.java  ManufacturerDto.java  MessageResponse.java  OrderRequest.java  OverviewResponse.java  ProductCategoryDto.java  ProductDto.java  RoleDto.java  SignupRequest.java  StateDto.java  StockPurchaseDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TransactionDto.java  UserDto.java
src/main/java/com/application/entity/: ManufacturerEntity.java  ProductCategoryEntity.java  ProductEntity.java  RefreshToken.java  RoleEntity.java  StockPurchaseEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/application/exception/: ApiError.java  BusinessGlobalException.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/application/mapper/: ManufacturerResponseView.java  ObjectUtils.java  ProductResponseView.java
src/main/java/com/application/repository/: ManufacturerRepo.java  ProductCategoryRepo.java  ProductRepo.java  RefreshTokenRepository.java  RoleRepository.java  StockPurchaseRepo.java  TransactionRepo.java  UserRepository.java
src/main/java/com/application/service/: AuthzService.java  AuthzServiceImpl.java  DataService.java  DataServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MongoFileService.java  MongoFileServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RestHandler.java  StockPurchaseService.java  StockPurchaseServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  category.sql
src/test/java/com/application/: MainApplicationTest.java
src/test/java/com/application/service/: DataServiceTest.java  ManufacturerServiceTest.java  ProductCategoryServiceTest.java
src/test/resources/: application.yml  category.sql
